---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: markeble
  labels:
    app: postgres
type: Opaque
data:
  DB_USER: a3VzdW1hbmluZ3JhdA==
  DB_PASS: a3VzdW1hbmluZ3JhdDE2
  DB_NAME: ZWhlbXM=